output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               tools.jar,\
               .,\
               ECJ-LICENSE,\
               JDK-COPYRIGHT,\
               LICENSE
source.. = src/
