output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               tools.jar,\
               .,\
               ECJ-LICENSE,\
               JDK-COPYRIGHT,\
               LICENSE,\
               libs/ini4j-0.5.2.jar,\
               libs/javassist.jar,\
               libs/jcommon-1.0.17.jar,\
               libs/jfreechart-1.0.14.jar
source.. = src/
