
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=418.14664 Adjusted=0.0023857998 Hits=0
Tree 0:
 (protectedDiv (- (+ (* (protectedDiv x0 x0)
     (* x0 x0)) (* (protectedDiv x0 x0) (- x0
     x0))) (protectedDiv (- (+ x0 x0) (* x0 x0))
     (protectedDiv (protectedDiv x0 x0) (* x0
         x0)))) (+ (* (- (* x0 x0) (* x0 x0)) (- (*
     x0 x0) (- x0 x0))) (+ (+ (* x0 x0) x0) (protectedDiv
     (* x0 x0) (- x0 x0)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=418.14664 Adjusted=0.0023857998 Hits=0
Tree 0:
 (protectedDiv (- (+ (* (protectedDiv x0 x0)
     (* x0 x0)) (* (protectedDiv x0 x0) (- x0
     x0))) (protectedDiv (- (+ x0 x0) (* x0 x0))
     (protectedDiv (protectedDiv x0 x0) (* x0
         x0)))) (+ (* (- (* x0 x0) (* x0 x0)) (- (*
     x0 x0) (- x0 x0))) (+ (+ (* x0 x0) x0) (protectedDiv
     (* x0 x0) (- x0 x0)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=233.1711 Adjusted=0.0042703818 Hits=0
Tree 0:
 (- (- (+ (protectedDiv x0 x0) (protectedDiv
     x0 x0)) (- (+ x0 x0) (* x0 x0))) (* (protectedDiv
     (protectedDiv x0 x0) (+ x0 (protectedDiv
     x0 x0))) (- (* x0 x0) (+ x0 x0))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=233.1711 Adjusted=0.0042703818 Hits=0
Tree 0:
 (- (- (+ (protectedDiv x0 x0) (protectedDiv
     x0 x0)) (- (+ x0 x0) (* x0 x0))) (* (protectedDiv
     (protectedDiv x0 x0) (+ x0 (protectedDiv
     x0 x0))) (- (* x0 x0) (+ x0 x0))))
