
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 5.0 3.0) (+ 7.0 -10.0)) (+
     (+ -3.0 -3.0) (+ -10.0 4.0))) (+ (+ (+ -3.0
     9.0) (+ 9.0 3.0)) (+ (+ 8.0 -6.0) (+ -7.0
     -4.0)))) (+ (+ (+ (+ 6.0 4.0) (+ 9.0 -3.0))
     (+ (+ -3.0 3.0) (+ -3.0 4.0))) (+ (+ (+ 0.0
     8.0) (+ -3.0 5.0)) (+ (+ 9.0 -6.0) (+ 7.0
     5.0)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 5.0 3.0) (+ 7.0 -10.0)) (+
     (+ -3.0 -3.0) (+ -10.0 4.0))) (+ (+ (+ -3.0
     9.0) (+ 9.0 3.0)) (+ (+ 8.0 -6.0) (+ -7.0
     -4.0)))) (+ (+ (+ (+ 6.0 4.0) (+ 9.0 -3.0))
     (+ (+ -3.0 3.0) (+ -3.0 4.0))) (+ (+ (+ 0.0
     8.0) (+ -3.0 5.0)) (+ (+ 9.0 -6.0) (+ 7.0
     5.0)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ 8.0 4.0) (+ 9.0 -3.0)) (+ 4.0
     0.0)) (+ (+ (+ 4.0 8.0) (+ 3.0 5.0)) (+ (+
     -3.0 -2.0) 7.0)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ -1.0 9.0) (+ 4.0 9.0))) (+ (+ (+ 0.0 -10.0)
     (+ 7.0 5.0)) (+ (+ 8.0 9.0) (+ 5.0 -7.0))))
     (+ (+ (+ (+ 0.0 -9.0) (+ 9.0 9.0)) (+ (+
         4.0 8.0) (+ 8.0 8.0))) (+ (+ (+ -5.0 -6.0)
         (+ 5.0 -8.0)) (+ (+ 7.0 -6.0) (+ -8.0 -7.0)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 5.0 6.0) (+ -3.0 0.0)) (+
     (+ 3.0 -7.0) (+ -7.0 8.0))) (+ (+ (+ 8.0
     3.0) (+ -1.0 3.0)) (+ (+ 9.0 5.0) (+ 2.0
     1.0)))) (+ (+ 3.0 7.0) (+ (+ 9.0 -1.0) (+
     (+ -4.0 4.0) (+ -7.0 -2.0)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 1.0 3.0) 9.0) (+ 6.0 6.0))
     (+ (+ -1.0 -5.0) (+ 2.0 6.0))) (+ (+ -3.0
     3.0) (+ (+ 1.0 0.0) (+ 7.0 9.0))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -8.0 8.0) (+ 1.0 -9.0)) (+
     (+ -5.0 8.0) (+ 7.0 5.0))) (+ (+ (+ 8.0 -10.0)
     (+ 2.0 4.0)) (+ (+ 6.0 1.0) (+ -1.0 -7.0))))
     (+ (+ (+ (+ 8.0 8.0) (+ 1.0 7.0)) (+ (+ -1.0
         -8.0) (+ -4.0 9.0))) (+ (+ -4.0 6.0) (+ 4.0
         8.0))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 5.0 3.0) (+ 7.0 -10.0)) (+
     (+ -3.0 -3.0) (+ -10.0 4.0))) (+ (+ (+ -3.0
     9.0) (+ 9.0 3.0)) (+ (+ 8.0 -6.0) (+ -7.0
     -4.0)))) (+ (+ (+ (+ 2.0 4.0) (+ 2.0 8.0))
     (+ (+ -3.0 3.0) (+ -3.0 4.0))) (+ (+ (+ 0.0
     8.0) (+ -3.0 5.0)) (+ (+ 9.0 -6.0) (+ 7.0
     5.0)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -8.0 8.0) (+ 1.0 -9.0)) (+
     (+ -5.0 8.0) (+ 7.0 5.0))) (+ (+ (+ 8.0 -10.0)
     (+ 2.0 4.0)) (+ (+ 6.0 1.0) (+ -1.0 -7.0))))
     (+ (+ (+ (+ 8.0 8.0) (+ 9.0 0.0)) (+ -4.0
         0.0)) (+ (+ (+ 7.0 -10.0) (+ 7.0 2.0)) (+
         (+ 6.0 -2.0) (+ 7.0 -4.0)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -6.0 -9.0) (+ 7.0 9.0)) (+
     (+ -6.0 4.0) (+ -7.0 -3.0))) (+ (+ (+ 8.0
     -1.0) (+ 8.0 9.0)) (+ (+ -2.0 0.0) (+ -2.0
     1.0)))) (+ (+ (+ (+ 9.0 5.0) (+ -3.0 0.0))
     (+ (+ 0.0 2.0) (+ 7.0 -5.0))) (+ (+ (+ 9.0
     -1.0) (+ 8.0 2.0)) (+ (+ 2.0 -2.0) (+ -8.0
     9.0)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ -1.0 9.0) (+ 4.0 9.0))) (+ (+ (+ 0.0 -10.0)
     (+ 7.0 5.0)) (+ (+ 8.0 9.0) (+ 5.0 -7.0))))
     (+ (+ (+ (+ 0.0 -9.0) (+ 9.0 9.0)) (+ (+
         4.0 8.0) (+ 8.0 8.0))) (+ (+ (+ -5.0 -6.0)
         (+ 5.0 -8.0)) (+ (+ 7.0 -6.0) (+ -8.0 -7.0)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 1.0 -6.0) (+ 1.0 9.0)) (+
     (+ -2.0 5.0) (+ -5.0 -10.0))) (+ (+ (+ -3.0
     2.0) (+ -6.0 9.0)) (+ (+ 7.0 5.0) (+ 6.0
     -8.0)))) (+ (+ (+ (+ -8.0 7.0) (+ 6.0 9.0))
     (+ (+ 1.0 -9.0) (+ -2.0 9.0))) (+ (+ (+ -1.0
     2.0) (+ 8.0 5.0)) (+ (+ -2.0 7.0) (+ 6.0
     1.0)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 0.0 2.0) (+ -4.0 1.0)) (+
     9.0 (+ 0.0 6.0))) (+ (+ (+ 5.0 -6.0) (+ 6.0
     1.0)) (+ 4.0 (+ -1.0 5.0)))) (+ (+ (+ (+
     1.0 -2.0) (+ -5.0 -10.0)) (+ (+ -1.0 9.0)
     (+ 6.0 6.0))) (+ (+ (+ -4.0 8.0) (+ 0.0 6.0))
     (+ (+ 3.0 2.0) (+ -8.0 5.0)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ -1.0 9.0) (+ 4.0 9.0))) (+ (+ (+ 0.0 -10.0)
     (+ 7.0 5.0)) (+ (+ 8.0 9.0) (+ 5.0 -7.0))))
     (+ (+ (+ (+ 0.0 -9.0) (+ 9.0 9.0)) (+ (+
         4.0 8.0) (+ 8.0 8.0))) (+ (+ (+ -5.0 -6.0)
         (+ 5.0 -8.0)) (+ (+ 7.0 -6.0) (+ -8.0 -7.0)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ 7.0 3.0) (+ (+ 4.0 4.0) (+ 4.0
     0.0))) (+ (+ (+ -3.0 -1.0) (+ 4.0 -5.0))
     (+ (+ -5.0 4.0) (+ 0.0 4.0)))) (+ (+ (+ (+
     5.0 4.0) (+ 3.0 9.0)) (+ (+ 6.0 -1.0) (+
     6.0 9.0))) (+ (+ (+ 2.0 -2.0) (+ -10.0 7.0))
     (+ (+ -10.0 9.0) (+ -8.0 -5.0)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 1.0 8.0) (+ -4.0 4.0)) (+
     (+ -10.0 4.0) (+ -1.0 3.0))) (+ (+ (+ -1.0
     3.0) (+ 7.0 3.0)) (+ (+ 1.0 1.0) (+ 5.0 3.0))))
     (+ (+ (+ (+ 9.0 6.0) (+ -2.0 -5.0)) (+ (+
         7.0 7.0) (+ -3.0 -9.0))) (+ (+ (+ 6.0 7.0)
         (+ -5.0 1.0)) (+ (+ -6.0 8.0) (+ 2.0 -6.0)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -2.0 6.0) (+ 6.0 6.0)) (+
     (+ 7.0 -5.0) (+ -3.0 6.0))) (+ (+ (+ 6.0
     1.0) (+ -5.0 -5.0)) (+ (+ -1.0 -10.0) (+
     5.0 4.0)))) (+ (+ (+ (+ -6.0 -2.0) (+ 4.0
     -8.0)) (+ (+ 9.0 4.0) (+ 2.0 -6.0))) (+ (+
     (+ 1.0 9.0) (+ 1.0 7.0)) (+ (+ 6.0 9.0) (+
     0.0 -2.0)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 7.0 -2.0) (+ 4.0 2.0)) (+
     (+ 3.0 -5.0) (+ -7.0 3.0))) (+ (+ -7.0 (+
     9.0 6.0)) (+ (+ 6.0 -6.0) (+ 5.0 4.0))))
     (+ (+ (+ (+ 3.0 3.0) (+ -4.0 4.0)) (+ (+
         -2.0 9.0) (+ 3.0 9.0))) (+ (+ (+ 8.0 -5.0)
         (+ -4.0 -6.0)) (+ (+ 7.0 0.0) (+ 3.0 -6.0)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -4.0 5.0) (+ -6.0 1.0)) (+
     (+ 1.0 -4.0) (+ 3.0 -9.0))) (+ (+ (+ 4.0
     7.0) (+ 9.0 0.0)) (+ -1.0 -8.0))) (+ (+ (+
     9.0 9.0) 3.0) (+ (+ (+ 4.0 9.0) (+ 4.0 9.0))
     (+ (+ 1.0 8.0) (+ -3.0 -7.0)))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 0.0 -8.0) (+ -3.0 -4.0)) (+
     (+ -5.0 4.0) -2.0)) (+ (+ (+ 9.0 8.0) (+
     3.0 -3.0)) (+ (+ 1.0 8.0) (+ 5.0 -1.0))))
     (+ (+ (+ (+ 8.0 7.0) (+ 5.0 5.0)) (+ (+ 2.0
         1.0) (+ -8.0 7.0))) (+ (+ (+ 1.0 -10.0) (+
         -10.0 8.0)) (+ (+ 8.0 4.0) (+ 8.0 -4.0)))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -1.0 4.0) (+ -5.0 -5.0)) (+
     (+ -1.0 2.0) (+ 8.0 -7.0))) (+ (+ (+ -3.0
     7.0) (+ -2.0 -3.0)) (+ (+ 5.0 1.0) (+ 5.0
     9.0)))) (+ (+ (+ 1.0 -1.0) (+ (+ 2.0 -8.0)
     (+ 4.0 7.0))) (+ (+ (+ 5.0 5.0) (+ -5.0 9.0))
     (+ (+ 5.0 1.0) (+ 1.0 4.0)))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -9.0 0.0) (+ 2.0 3.0)) (+
     (+ -1.0 -8.0) (+ 9.0 1.0))) (+ (+ (+ 5.0
     -1.0) (+ 2.0 5.0)) (+ (+ 6.0 3.0) (+ 7.0
     4.0)))) (+ (+ (+ (+ -3.0 -3.0) (+ 6.0 -2.0))
     (+ (+ -5.0 1.0) (+ -8.0 -3.0))) (+ (+ (+
     6.0 5.0) (+ 8.0 7.0)) (+ 4.0 3.0))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 6.0 6.0) (+ 0.0 -10.0)) (+
     (+ 3.0 9.0) (+ 7.0 -1.0))) (+ (+ (+ 9.0 -5.0)
     (+ 3.0 8.0)) (+ (+ -8.0 3.0) (+ -5.0 6.0))))
     (+ (+ (+ (+ -2.0 -2.0) (+ 9.0 8.0)) (+ (+
         -8.0 3.0) (+ 8.0 6.0))) (+ (+ (+ 8.0 8.0)
         (+ -3.0 -4.0)) (+ (+ -9.0 -8.0) (+ 5.0 -6.0)))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -8.0 8.0) (+ 1.0 -9.0)) (+
     7.0 8.0)) (+ (+ (+ 8.0 -10.0) 6.0) (+ (+
     6.0 1.0) (+ -1.0 -7.0)))) (+ (+ (+ (+ 8.0
     8.0) (+ 9.0 0.0)) (+ (+ -1.0 -8.0) (+ -4.0
     9.0))) (+ (+ (+ 7.0 -10.0) (+ 7.0 2.0)) (+
     (+ 6.0 -2.0) (+ 7.0 -4.0)))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ -1.0 9.0) (+ 4.0 9.0))) (+ (+ 1.0 9.0)
     (+ 4.0 3.0))) (+ (+ (+ (+ 0.0 -9.0) (+ 9.0
     9.0)) (+ (+ 4.0 8.0) (+ 8.0 8.0))) (+ (+
     (+ -5.0 -6.0) (+ 5.0 -8.0)) (+ (+ 7.0 -6.0)
     (+ -8.0 -7.0)))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 5.0 -3.0) (+ -1.0 0.0)) (+
     (+ 2.0 -5.0) (+ -10.0 3.0))) (+ (+ (+ -9.0
     0.0) (+ 3.0 9.0)) (+ (+ 4.0 1.0) (+ -3.0
     3.0)))) (+ (+ (+ (+ 1.0 7.0) (+ 0.0 0.0))
     (+ 7.0 2.0)) (+ (+ (+ -5.0 8.0) (+ 3.0 5.0))
     (+ (+ 8.0 -4.0) (+ 8.0 5.0)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ 6.0 -1.0) (+ (+ 5.0 -5.0) (+ 5.0
     3.0))) (+ (+ (+ (+ -7.0 4.0) (+ 0.0 3.0))
     (+ (+ 7.0 6.0) 3.0)) (+ 7.0 8.0)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -7.0 2.0) (+ 2.0 0.0)) (+
     (+ -9.0 4.0) (+ 9.0 4.0))) (+ (+ (+ -2.0
     -4.0) (+ 7.0 8.0)) (+ (+ -8.0 5.0) (+ 6.0
     5.0)))) (+ (+ (+ (+ 1.0 8.0) (+ 9.0 5.0))
     (+ (+ -7.0 5.0) (+ -5.0 7.0))) (+ (+ (+ -1.0
     -3.0) (+ 3.0 2.0)) (+ (+ 0.0 8.0) (+ -3.0
     -7.0)))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -6.0 5.0) (+ -1.0 1.0)) (+
     (+ 6.0 2.0) (+ 2.0 8.0))) (+ (+ (+ -2.0 7.0)
     (+ 2.0 9.0)) (+ (+ 8.0 -1.0) (+ -1.0 -1.0))))
     (+ (+ (+ (+ 4.0 -8.0) (+ -8.0 -5.0)) (+ (+
         -2.0 -4.0) (+ 7.0 2.0))) (+ (+ (+ 7.0 9.0)
         (+ -4.0 4.0)) (+ (+ 0.0 4.0) (+ -5.0 5.0)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ 5.0 9.0) (+ (+ -3.0 -2.0) (+
     7.0 -10.0))) (+ (+ (+ 6.0 -5.0) (+ 1.0 -7.0))
     (+ (+ -9.0 2.0) (+ 9.0 1.0)))) (+ (+ (+ (+
     -2.0 8.0) (+ 5.0 -2.0)) (+ (+ 2.0 5.0) (+
     8.0 5.0))) (+ (+ (+ 1.0 -10.0) (+ 3.0 7.0))
     (+ (+ -6.0 6.0) (+ 3.0 7.0)))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ -1.0 9.0) (+ 4.0 9.0))) (+ (+ (+ -2.0
     5.0) (+ 3.0 -4.0)) (+ (+ 8.0 9.0) (+ 5.0
     -7.0)))) (+ (+ (+ (+ 0.0 -9.0) (+ 9.0 9.0))
     (+ (+ 4.0 8.0) (+ 8.0 8.0))) (+ (+ (+ -5.0
     -6.0) (+ 5.0 -8.0)) (+ (+ 7.0 -6.0) (+ -8.0
     -7.0)))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -2.0 6.0) (+ 6.0 6.0)) (+
     (+ 7.0 -5.0) (+ -3.0 6.0))) (+ (+ (+ 6.0
     1.0) (+ -5.0 -5.0)) (+ (+ -1.0 -10.0) (+
     5.0 4.0)))) (+ (+ (+ (+ -6.0 -2.0) (+ 4.0
     -8.0)) (+ (+ 9.0 4.0) (+ 2.0 -6.0))) (+ (+
     (+ 1.0 9.0) (+ 1.0 7.0)) (+ (+ 6.0 9.0) (+
     0.0 -2.0)))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -2.0 7.0) (+ 1.0 8.0)) (+
     (+ -4.0 5.0) (+ 3.0 0.0))) (+ (+ (+ 4.0 4.0)
     (+ -4.0 1.0)) (+ (+ 8.0 4.0) (+ 7.0 -5.0))))
     (+ (+ (+ (+ -8.0 -4.0) (+ -1.0 -3.0)) (+
         (+ 8.0 -1.0) (+ -1.0 7.0))) (+ (+ (+ 1.0
         -2.0) (+ 6.0 3.0)) (+ (+ 1.0 -5.0) (+ -2.0
         8.0)))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ 3.0 5.0) (+ 4.0 9.0))) (+ (+ (+ 0.0 -10.0)
     (+ 7.0 5.0)) (+ (+ 8.0 9.0) (+ 5.0 -7.0))))
     (+ (+ (+ (+ 0.0 -9.0) (+ 9.0 9.0)) (+ (+
         4.0 8.0) (+ 8.0 8.0))) (+ (+ (+ -5.0 -6.0)
         (+ 5.0 -8.0)) (+ (+ 7.0 -6.0) (+ -8.0 -7.0)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 5.0 3.0) (+ 7.0 -10.0)) (+
     (+ -3.0 -3.0) (+ -10.0 4.0))) (+ (+ (+ -3.0
     9.0) (+ 9.0 3.0)) (+ (+ 8.0 -6.0) (+ -7.0
     -4.0)))) (+ (+ (+ (+ 6.0 4.0) (+ 9.0 -3.0))
     (+ (+ -3.0 3.0) (+ -3.0 4.0))) (+ (+ (+ 0.0
     8.0) (+ -3.0 5.0)) (+ (+ 9.0 -6.0) (+ 7.0
     5.0)))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -8.0 8.0) (+ 1.0 -9.0)) (+
     (+ -5.0 8.0) (+ 7.0 5.0))) (+ 4.0 (+ (+ 6.0
     1.0) (+ -1.0 -7.0)))) (+ (+ (+ (+ 8.0 8.0)
     (+ 9.0 0.0)) (+ (+ -1.0 -8.0) (+ -4.0 9.0)))
     (+ (+ (+ 7.0 -10.0) (+ 7.0 2.0)) (+ (+ 6.0
         -2.0) (+ 7.0 -4.0)))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ 9.0 -5.0) (+ 3.0 8.0)) (+ (+
     (+ 3.0 2.0) (+ 8.0 -2.0)) (+ (+ -3.0 7.0)
     (+ -2.0 6.0)))) (+ 1.0 9.0))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 3.0 9.0) (+ 6.0 3.0)) (+ (+
     -5.0 2.0) (+ 7.0 1.0))) (+ (+ (+ 1.0 -3.0)
     (+ -4.0 7.0)) (+ (+ 0.0 0.0) (+ -6.0 5.0))))
     (+ (+ (+ (+ 4.0 -4.0) (+ -7.0 5.0)) (+ (+
         -5.0 -3.0) (+ 2.0 8.0))) (+ (+ (+ -3.0 5.0)
         (+ 8.0 9.0)) (+ (+ -3.0 7.0) (+ -3.0 -2.0)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 1.0 -6.0) (+ 2.0 8.0)) (+
     (+ -2.0 5.0) (+ -5.0 -10.0))) (+ (+ (+ -3.0
     2.0) (+ -6.0 9.0)) (+ 8.0 (+ -3.0 5.0))))
     (+ (+ (+ (+ -8.0 7.0) (+ 6.0 9.0)) (+ (+
         1.0 -9.0) (+ -2.0 9.0))) (+ (+ (+ -1.0 2.0)
         (+ 8.0 5.0)) (+ 6.0 6.0))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ -1.0 (+ -5.0 5.0)) (+ (+ 0.0
     -5.0) (+ 0.0 1.0))) (+ (+ (+ 8.0 -7.0) (+
     -1.0 -2.0)) (+ (+ 9.0 4.0) (+ -6.0 3.0))))
     (+ (+ (+ (+ 5.0 6.0) (+ 3.0 -3.0)) (+ (+
         6.0 5.0) (+ 8.0 -4.0))) (+ (+ (+ -7.0 1.0)
         (+ 7.0 -1.0)) (+ (+ -5.0 8.0) (+ 7.0 5.0)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ -1.0 9.0) (+ 4.0 9.0))) (+ (+ (+ 0.0 -10.0)
     (+ 7.0 5.0)) (+ (+ 8.0 9.0) (+ 5.0 -7.0))))
     (+ (+ (+ (+ 0.0 -9.0) (+ 9.0 9.0)) (+ (+
         4.0 8.0) (+ 8.0 8.0))) (+ (+ (+ -5.0 -6.0)
         (+ 5.0 -8.0)) (+ (+ 7.0 -6.0) (+ -8.0 -7.0)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 1.0 8.0) (+ -4.0 4.0)) (+
     (+ -10.0 4.0) (+ -1.0 3.0))) (+ (+ (+ -1.0
     3.0) (+ 7.0 3.0)) (+ (+ 1.0 1.0) (+ 8.0 0.0))))
     (+ (+ (+ (+ 9.0 6.0) (+ -2.0 -5.0)) (+ (+
         7.0 7.0) (+ -3.0 -9.0))) (+ (+ (+ 6.0 7.0)
         (+ -5.0 1.0)) (+ (+ -6.0 8.0) (+ 2.0 -6.0)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 2.0 6.0) (+ 7.0 -10.0)) (+
     (+ -3.0 -3.0) (+ -10.0 4.0))) (+ (+ (+ -3.0
     9.0) (+ 9.0 3.0)) (+ (+ 8.0 -6.0) (+ -7.0
     -4.0)))) (+ (+ (+ (+ 6.0 4.0) (+ 9.0 -3.0))
     (+ (+ -3.0 3.0) (+ -3.0 4.0))) (+ (+ (+ 0.0
     8.0) (+ -3.0 5.0)) (+ (+ 9.0 -6.0) (+ 7.0
     5.0)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ 2.0 (+ (+ 3.0 9.0) (+ 7.0 -1.0)))
     (+ (+ (+ 9.0 -5.0) (+ 3.0 8.0)) (+ (+ -8.0
         3.0) (+ -5.0 6.0)))) (+ (+ (+ (+ -2.0 -2.0)
     (+ 9.0 8.0)) (+ (+ -8.0 3.0) (+ 8.0 6.0)))
     (+ (+ (+ 8.0 8.0) (+ -3.0 -4.0)) (+ (+ -9.0
         -8.0) (+ 5.0 -6.0)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 4.0 1.0) (+ -2.0 6.0)) (+
     (+ 1.0 -1.0) (+ -9.0 7.0))) (+ (+ 2.0 1.0)
     (+ (+ 9.0 -9.0) (+ 7.0 7.0)))) (+ (+ (+ (+
     7.0 -1.0) (+ 1.0 5.0)) (+ (+ -5.0 5.0) (+
     3.0 0.0))) (+ (+ (+ 9.0 -5.0) 3.0) (+ (+
     -4.0 6.0) (+ -10.0 6.0)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -3.0 -2.0) (+ 3.0 -1.0)) (+
     (+ -1.0 9.0) (+ 4.0 9.0))) (+ (+ (+ 0.0 -10.0)
     (+ 7.0 5.0)) (+ (+ 8.0 9.0) (+ 5.0 -7.0))))
     (+ (+ (+ (+ 0.0 -9.0) (+ 9.0 9.0)) (+ (+
         4.0 8.0) (+ 8.0 8.0))) (+ (+ (+ -5.0 -6.0)
         (+ 5.0 -8.0)) (+ (+ 7.0 -6.0) (+ -8.0 -7.0)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ -8.0 8.0) (+ 1.0 -9.0)) (+
     (+ -5.0 8.0) (+ 7.0 5.0))) (+ (+ (+ 8.0 -10.0)
     (+ 2.0 4.0)) (+ (+ 6.0 1.0) (+ -1.0 -7.0))))
     (+ (+ (+ (+ 8.0 8.0) (+ 9.0 0.0)) (+ (+ -1.0
         -8.0) (+ -4.0 9.0))) (+ (+ (+ 7.0 -10.0)
         (+ 7.0 2.0)) (+ (+ 6.0 -2.0) (+ 9.0 -6.0)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ 7.0 -10.0) (+ (+ -1.0 9.0) (+
     4.0 9.0))) (+ (+ (+ 0.0 -10.0) (+ 7.0 5.0))
     (+ (+ 8.0 9.0) (+ 5.0 -7.0)))) (+ (+ (+ (+
     0.0 -9.0) (+ 9.0 9.0)) (+ (+ 4.0 8.0) (+
     8.0 8.0))) (+ (+ (+ 7.0 -6.0) (+ -8.0 -7.0))
     (+ (+ 7.0 -6.0) (+ -8.0 -7.0)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 2.0 5.0) (+ 1.0 8.0)) (+ (+
     -6.0 9.0) (+ 7.0 1.0))) (+ (+ (+ -1.0 8.0)
     (+ -4.0 -5.0)) (+ (+ 4.0 9.0) (+ -2.0 3.0))))
     (+ (+ (+ (+ 3.0 -9.0) (+ 8.0 5.0)) (+ (+
         9.0 1.0) (+ -7.0 -1.0))) (+ (+ (+ -1.0 -1.0)
         (+ 4.0 6.0)) (+ (+ -2.0 -5.0) (+ 1.0 -6.0)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 4.0 1.0) (+ -4.0 8.0)) (+
     (+ 1.0 -1.0) (+ -9.0 7.0))) (+ (+ 2.0 1.0)
     (+ (+ 9.0 -9.0) (+ 7.0 7.0)))) (+ (+ (+ (+
     7.0 -1.0) (+ 1.0 5.0)) (+ (+ -5.0 5.0) (+
     3.0 0.0))) (+ (+ (+ 9.0 -5.0) (+ 7.0 -4.0))
     (+ (+ -4.0 6.0) (+ -10.0 6.0)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=29428.0 Adjusted=3.3980086E-5 Hits=0
Tree 0:
 (+ (+ (+ (+ (+ 5.0 3.0) (+ 7.0 -10.0)) (+
     (+ -3.0 -3.0) (+ -10.0 4.0))) (+ (+ (+ -3.0
     9.0) (+ 9.0 3.0)) (+ (+ 8.0 -6.0) (+ -7.0
     -4.0)))) (+ (+ (+ (+ 6.0 4.0) (+ 9.0 -3.0))
     (+ (+ -3.0 3.0) (+ -3.0 4.0))) (+ (+ (+ 0.0
     8.0) (+ -3.0 5.0)) (+ (+ 9.0 -6.0) (+ 7.0
     5.0)))))
