
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=832.0 Adjusted=0.0012004802 Hits=0
Tree 0:
 (- (- (protectedDiv (+ x0 x1) (+ x0 x1))
     (protectedDiv (* x1 x1) (protectedDiv x0
         x1))) (- (+ (+ x0 x0) x0) (+ x1 (* x0 x0))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=832.0 Adjusted=0.0012004802 Hits=0
Tree 0:
 (- (- (protectedDiv (+ x0 x1) (+ x0 x1))
     (protectedDiv (* x1 x1) (protectedDiv x0
         x1))) (- (+ (+ x0 x0) x0) (+ x1 (* x0 x0))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=612.0 Adjusted=0.0016313214 Hits=0
Tree 0:
 (- (+ (+ (protectedDiv (+ x1 x1) (protectedDiv
     x1 x0)) (+ (* x0 x0) (protectedDiv x0 x1)))
     (- (+ (protectedDiv x0 x0) (protectedDiv
         x0 x0)) (+ (protectedDiv x0 x1) x0))) (+
     x0 x0))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=432.0 Adjusted=0.0023094688 Hits=0
Tree 0:
 (+ (+ (protectedDiv (- (+ x0 x0) (- x1 x1))
     (- (+ x1 x0) (+ x1 x1))) (+ (- (+ x1 x1)
     (- x0 x0)) (- (- x1 x1) (+ x0 x0)))) (+ (-
     (+ (protectedDiv x0 x0) (* x0 x0)) x0) (*
     (protectedDiv (* x0 x1) (protectedDiv x0
         x1)) (+ (+ x0 x0) (+ x0 x0)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=195.09953 Adjusted=0.005099451 Hits=0
Tree 0:
 (+ (+ (+ (* x0 x0) (- x1 x0)) (- (* x1 x1)
     (+ x0 x0))) (protectedDiv (+ (+ (+ x1 x0)
     (+ x0 x0)) (+ (+ x0 x0) (protectedDiv x0
     x0))) (- (protectedDiv (* x0 x0) (+ x1 x0))
     (* (* x1 x1) (+ x0 x1)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.005181347 Hits=0
Tree 0:
 (+ (+ (+ (* x0 x0) (- x1 x0)) (- (* x1 x1)
     (+ x0 x0))) (protectedDiv (+ (+ (+ x1 x0)
     (+ x0 x0)) (+ x0 x0)) (- (protectedDiv (*
     x0 x0) (+ x1 x0)) (* (* x1 x1) (+ x0 x1)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=192.0 Adjusted=0.005181347 Hits=0
Tree 0:
 (+ (+ (+ (* x0 x0) (- x1 x0)) (- (* x1 x1)
     (+ x0 x0))) (protectedDiv (+ (+ (+ x1 x0)
     (+ x0 x0)) (+ x0 x0)) (- (protectedDiv (*
     x0 x0) (+ x1 x0)) (* (* x1 x1) (* x0 x0)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=112.0 Adjusted=0.0088495575 Hits=20
Tree 0:
 (+ (+ (- (* x0 x0) (+ x1 x0)) (- (* x1 x1)
     (+ x0 x0))) (protectedDiv (+ (+ (+ x1 x0)
     (+ x0 x0)) (+ (+ x0 x0) (+ x0 x0))) (- (protectedDiv
     (* x0 x0) (+ x1 x0)) (* x1 (+ x0 x1)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=112.0 Adjusted=0.0088495575 Hits=20
Tree 0:
 (+ (+ (- (* x0 x0) (+ x1 x0)) (- (* x1 x1)
     (+ x0 x0))) (protectedDiv (+ (+ (+ x1 x0)
     (+ x0 x0)) (+ (+ x0 x0) (+ x0 x0))) (- (protectedDiv
     (* x0 x0) (+ x1 x0)) (* x1 (+ x0 x1)))))
