Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FunctionGenerator
Bundle-SymbolicName: FunctionGenerator; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: functiongenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 tools.jar,
 libs/ini4j-0.5.2.jar,
 libs/javassist.jar,
 libs/jcommon-1.0.17.jar,
 libs/jfreechart-1.0.14.jar
Bundle-Vendor: Tomasz Pawlak
Import-Package: org.apache.commons.logging
